[uwsgi]
#application's base folder
#base = /root/aircleaner
chdir = /root/aircleaner

#plugin
plugin = python35

#misc
master = True
py-autoreload = True
enable-threads = True

#python module to import
app = app 
wsgi-file = /root/aircleaner/manage.py

#home = /root/aircleaner/venv
virtualenv = /root/aircleaner/venv

#socket file's location
socket = /root/aircleaner/uWSGI/uwsgi.sock
#socket = 127.0.0.1:8080

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
#logto = /root/aircleaner/uWSGI/%n.log
